# shared-library

./: .gitignore  README.md  pom.xml
skmonjurul-autoconfigure/: pom.xml
skmonjurul-autoconfigure/src/main/java/com/skmonjurul/shared_library/autoconfigure/web/client/: NotReactiveWebApplicationCondition.java  RestTemplateAutoConfiguration.java  RestTemplateClientProperties.java
skmonjurul-autoconfigure/src/main/java/com/skmonjurul/shared_library/autoconfigure/web/health/: KeyCloakHealthContributorAutoConfiguration.java
skmonjurul-starters/: pom.xml
skmonjurul-starters/skmonjurul-starter-web/: README.md  pom.xml
skmonjurul-web/: pom.xml
skmonjurul-web/src/main/java/com/skmonjurul/shared_library/web/client/: HttpClient.java  HttpClientConfigConstants.java  RestTemplateClient.java
skmonjurul-web/src/main/java/com/skmonjurul/shared_library/web/health/: KeycloakHealthIndicator.java  ServiceHealthIndicator.java
